[general]
# TLEAD_P   ::  number of seconds before P-wave arrival to correlate
# TLEAD_S   ::  number of seconds before S-wave arrival to correlate
# TLAG_P    ::  number of seconds after P-wave arrival to correlate
# TLAG_S    ::  number of seconds after S-wave arrival to correlate
# CORR_MIN  ::  minimum correlation coefficient value to consider valid measurement
# NCORR_MIN ::  minimum number of correlation values to consider event correlation valid
# KNN       ::  number of nearest neighbours to correlate
TLEAD_P     : 0.25
TLEAD_S     : 0.25
TLAG_P      : 0.75
TLAG_S      : 1.25
CORR_MIN    : 0.6
NCORR_MIN   : 0
KNN         : 10
VP          : 6.00
VS          : 3.47
TWIN        : 4.0
